# Save-The-Date

client-AndroidStudio/app/: build.gradle
client-AndroidStudio/app/src/androidTest/java/com/example/savethedate/: ExampleInstrumentedTest.java
client-AndroidStudio/app/src/main/: AndroidManifest.xml
client-AndroidStudio/app/src/main/java/com/example/savethedate/: MainActivity.java
client-AndroidStudio/app/src/main/java/com/example/savethedate/Controllers/: CancelEventReservation.java  CancelServiceReservation.java  ChangePasswordView.java  ConfirmServicesView.java  CreateEventView.java  CreateServiceView.java  EditEventView.java  EditProfile.java  EditServiceView.java  EventView.java  EventsFragment.java  FragmentTabAdapter.java  HomeView.java  HomeView2.java  LoginView.java  OnSwipeTouchListener.java  OtherProfileView.java  ProfileFragment.java  ProfileView.java  ServiceReservationsForEvent.java  ServiceView.java  ServicesFragment.java  ServicesListView.java  ShowEventReviews.java  ShowServiceReviews.java  SignUpView.java  SignUpViewNext.java  TimePickerFragment.java  ViewAllReservations.java  ViewAllServiceReservations.java  ViewCorrespondingEvent.java  ViewCorrespondingService.java
client-AndroidStudio/app/src/main/java/com/example/savethedate/Models/: EventModel.java  (+10 more)
client-AndroidStudio/app/src/main/res/drawable/: gradient.xml  roundedbutton2.xml
client-AndroidStudio/app/src/main/res/drawable-v24/: color.xml  roundedbutton.xml
client-AndroidStudio/app/src/main/res/drawable-v24/layout/: activity_main.xml  signup.xml
client-AndroidStudio/app/src/main/res/layout/: aboutus_popup.xml  activity_main.xml  are_you_sure_popup.xml  camera_popup.xml  change_password.xml  comment_popup.xml  confirm_services.xml  contactus_popup.xml  create_event.xml  create_service.xml  edit_profile.xml  event.xml  event_list.xml  event_reviews.xml  folded_services.xml  fragment_events.xml  fragment_profile.xml  fragment_services.xml  header_fixed.xml  horizontal_scroll.xml  login.xml  other_header_fixed.xml  profile_head.xml  reserve_service.xml  service.xml  service_list.xml  sign_up.xml  single_grid_view.xml  single_view.xml
client-AndroidStudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client-AndroidStudio/app/src/test/java/com/example/savethedate/: ExampleUnitTest.java
(+122 files in other folders)
