<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Change your password"
                android:textAlignment="center"
                android:textColor="#6168b5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes"
                android:layout_below="@id/title"
                android:layout_margin="20dp"
                app:primaryColor="#6168b5"
                app:panelBackgroundColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Old password"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/oldpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:suffixTextColor="#6168b5"
                    app:prefixTextColor="#000000"
                    android:password="true"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes1"
                android:layout_below="@id/text_field_boxes"
                android:layout_margin="20dp"
                app:primaryColor="#6168b5"
                app:panelBackgroundColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="New password"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/newpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:suffixTextColor="#6168b5"
                    app:prefixTextColor="#000000"
                    android:password="true"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes2"
                android:layout_below="@id/text_field_boxes1"
                android:layout_margin="20dp"
                app:primaryColor="#6168b5"
                app:panelBackgroundColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Confirm password"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/confpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:suffixTextColor="#6168b5"
                    app:prefixTextColor="#000000"
                    android:password="true"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:layout_below="@id/text_field_boxes2"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Change password"
                android:background="@drawable/roundedbutton2"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>