body {
  margin: 0, 0;
  display: flex;
  flex-direction: column;

}

.in-clipped-container {
  width: 100%;
  height: 100%;
  padding-bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.clipped-div {
  font-family: serif;
  width: 100%;
  display: flex;
  clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
  margin-bottom: 10%;
  /* background-image: linear-gradient(180deg, #31aeb5, #8e24b5); */
  background-image: linear-gradient(90deg, #5973ea, #2ebade);
}



.fit-content h1 {
  font-size: 2em;
}



.fit-content {
  float: right;
  color: white;
  width: fit-content;
  font-size: 2rem;

  height: fit-content;
}

.fit-content-image {
  min-width: 20%;
  width: 40%;
  margin-left: 0%;
  margin-top: 3%;
  height: fit-content;
}

.center-paragraph {
  color: white;
}

mat-card img {
  width: 80%;
}



.mat-card:hover {
  cursor: pointer;
}

.mat-card {
  width: 20em;
  height: 20em;
  border-style: solid;
  border-width: thin;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-between;
  margin: 1rem;
  border-color: #cccccc;
}

.mat-card .mat-card-content {

  max-width: 80%;
  max-height: 80%;
  margin-left: 18%;
}


.mat-card .mat-card-header {
  justify-content: center;
  text-align: center;
}

.mat-card .footer {
  color: #555555;
  margin-bottom: 1%;
  text-align: center;
}

.cards-container {
  height: fit-content;
  position: relative;
  margin: auto;
  width: fit-content;
  display: grid;
  /* justify-content: space-around; */
  grid-template-columns: repeat(2, 40%);
  justify-items: center;
  justify-content: space-around;
  align-items: center;
}

.card-super-container {
  width: 100%;
  text-align: center;
  display: inline-block;
  justify-content: center;
}


.mat-card .footer {
  font-size: 1.1rem;
}

.no-border {
  border-style: none;
}

@media (max-width:1200px) {
  .fit-content {
    font-size: 1.5rem;
  }

  .mat-card {
    width: 17em;
    height: 17em;

  }

  .mat-card .footer {
    font-size: 0.8rem;
  }

}

@media(max-width:750px) {

  .in-clipped-container {
    flex-direction: column;
    padding-bottom: 25%;
    justify-content: center;
    min-width: 100%;
    align-content: space-between;
  }

  .fit-content {
    min-width: 50%;
    font-size: 1.2rem;
    padding: 0, 100rem;
  }



  .clipped-div {
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

  }

  .fit-content-image {
    min-width: 60%;
  }

  .cards-container {
    flex-direction: column;
    grid-template-columns: repeat(1, 40%);
    width: 100%;
  }



}
