apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.savethedate"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.github.skydoves:powermenu:2.1.2'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
}
